gRPC-Part1/src/main/proto/password.proto

syntax = "proto3";

package ie.gmit.ds;

option java_package = "ie.gmit.ds";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

service PasswordService
{
	rpc hash(UserLoginRequest) returns (UserLoginResponse);
	rpc validate(ConfirmPasswordRequest) returns (google.protobuf.BoolValue); 
}

message UserLoginRequest
{
	int32 userId = 1;
	string password = 2;	
}

message UserLoginResponse
{
	int32 userId = 1;
	bytes hashedPassword = 2;
	bytes salt = 3;
}

message ConfirmPasswordRequest
{
	string password = 1;
	bytes hashedPassword = 2;
	bytes salt = 3;
}